views/do_search_nodm.erb
<div class="row">
&nbsp;
</div>
<div class="row">
  <div class="col-sm-9 col-sm-offset-1">
    <a class="h3" href="/">Back to Home</a>
  </div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
  <div class="col-sm-8 col-sm-offset-2">
    <div class="panel panel-default">
      <div class="panel-heading">
        NODM List For <%= nodm %>
      </div>
      <div class="list-group">
      <% data.each do |item| %>
        <div class="list-group-item"><%= item %></div>
      <% end %>
      </div>
    </div>
  </div>
</div>

views/do_search_nodm.haml
.row &nbsp;
.row
  .col-sm-9.col-sm-offset-1
    %a.h3{href: request.referrer} Back to Home
.row &nbsp;
.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-heading NODM List For #{nodm}
      .list-group
        - data.each do |item|
          .list-group-item= item
